
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!--meta tag to make content responsive to different devices screen sizes?-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="../../../../favicon.ico">

    <title>Cdawley's home Gitpages</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Mina:400,700" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/starter-template.css" rel="stylesheet">

</head>

<body>
<div class="container" id="nav-container">
<!--nav tag to contain navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <!--'brand' name, in this case my own name-->
    <a class="navbar-brand" href="#">C. Dawley</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!--div containing navbar???? -->
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

        <!--list containing navigation links-->
        <ul class="navbar-nav mr-auto">

            <!--list items make-up navbar links-->
            <li class="nav-item active">
                <a class="nav-link" href="#" onclick="toggleVisible('about_me');">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#" onclick="toggleVisible('contact_me');">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="toggleVisible('portfolio');">Portfolio</a>
            </li>

            <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Personal Links</a>


                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="http://www.linkedin.com/in/cdawley" target="_none">LinkedIn - cdawley</a>
                    <a class="dropdown-item" href="http://cdawley.github.com" target="_none">Github - cdawley</a>
                    <a class="dropdown-item" href="http://christiandawley.twitter.com" target="_none">Twitter - christiandawley</a>
                    <a class="dropdown-item" href="http://www.facebook.com/dawleychristianc" target="_none">Facebook - dawleychristianc</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="https://www.paypal.me/christiandawley">PayPal.me - christiandawley</a>
                </div>
            </li>
        </ul>

        <!--<form class="form-inline my-2 my-lg-0">-->
            <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
            <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
        <!--</form>-->

    </div>
</nav>
</div>

<!--main page index-->
<main role="main" class="container">

    <!--<div class="starter-template">-->

    <!--<div class="jumbotron">-->
    <!--CDAWLEY CDAWLEY CDAWLEY CDAWLEY??-->
    <!--</div>-->


    <div class="custom_content" id="about_me">
        <h1>About Me</h1>
        <p class="lead">My name is Christian Dawley. I'm not sure what your name is, but if you're reading this you've
            reached my page. I've been interested in writing code since before I was a teenager (perhaps its worth
            mentioning that I'm not longer in my twenties, let alone a teenager, so it's been a little while now.) Some
            guy at the local library in the town where I was raised offered to teach me a little HTML, and for whatever
            reason it stuck. Until recently, writing code hasn't been much more than a hobby. I've worked a number of
            dull and uninspiring jobs (restaurants, warehouses, etc.) and attended some community college courses (both
            in the New Hampshire seacoast and one summer in Santa Fe, New Mexico.)</p>

        <div id="image">
            <img id="bio-photo" src="assets/images/cdawley.jpg">
        </div>

        <!--<img id="bio-photo" src="assets/images/cdawley.jpg" alt="photo of Christian Dawley">-->

        <p class="lead">A Statistics professor at a local community college told me a about a "Coding Bootcamp" offered
            through the University of New Hampshire. I decided to check it out. I'm currently enrolled (it's my reason
            for making this page, actually) and as if the idea of writing code professionally wasn't enticing to begin
            with, I grow more and more fond of the idea with every new piece of knowledge I acquire. Since first being
            introduced to the internet, the amount of attention I've given it, and more specifically coding, has ebbed &
            flowed: anywhere between a dull trickle and a roaring deluge. I'm proud to say being a developer is now
            something I'm pretty passionate about.</p>

        <p class="lead">I've got some other interests. I like the 'visual arts', some forms more than others. I've drawn
            since I was a kid, and at some point my interest in that and computers intermingled and I got interested in
            graphic design. For being self-taught, I'd say I'm fairly well-versed in the usage of a number of Adobe
            software products (most prominently Illustrator & Photoshop) I like taking photographs, and if I wanted to
            sound more pretentious than I no doubt already do, I'd call myself an amateur photographer. I'm not
            super-into typography in a general way, but the art of letters, particularly when expressed using the medium
            of aerosol paint, is something I really enjoy.</p>

        <p class="lead">I've lived in New Hampshire most of my life, but I've made extended trips to and spent a
            significant amount of time in the Southwestern United States (really New Mexico, and nearly always the
            Northern part of that state.) I like music, and when I can I like to see it performed in person. Some
            favorites are: hip-hop; jazz; some house music; and the music of the Grateful Dead. (Some might consider
            this an eccelectic to mix, others might find it makes as much sense to them as I feel it does.) I visited
            Brazil in 2017, and developed this cultural fascination with the country, its history, and the people who
            live there. I've attempted (with varying degrees of success) to learn Portuguese when I can.</p>

        <p class="lead">I'll round out this biographical account by stating that I've got a small dog (her name is
            Pokey), a car on its last leg (it's a Buick), and I'm ready to do this @#!% (I mean write code, but I guess
            this could apply to whatever @#!% can or needs to be done.)</p>
    </div>
</main>

    <!--Portfolio-->

<div class="custom_content d-none" id="portfolio">
        <h1>Portfolio</h1>
        <p class="lead">

                <!--bootstrap portfolio-->
                <!--row with 3 columns, each containing 3 'cards' with descriptions of portfolio projects-->
                <div class="row">

                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="http://placecorgi.com/150/100"
                                 alt="Project 1 - Corgi Placeholder Image">
                            <div class="card-body">
                                <h5 class="card-title">Project 1</h5>
        <p class="card-text">A placeholder project for my portfolio with a Corgi placeholder.</p>




    <div class="col-sm">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="http://placecorgi.com/150/100" alt="Simple Hangman Game">
            <div class="card-body">
                <h5 class="card-title">Simple Hangman Game</h5>
                <p class="card-text">A simple hangman game coded as part of course-work. [This item's contents have yet
                    to be coded.]</p>
            </div>
        </div>
    </div>

    <div class="col-sm">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="http://placecorgi.com/150/100" alt="Project 3">
            <div class="card-body">
                <h5 class="card-title">Project 3</h5>
                <p class="card-text">[This item's contents have yet to be coded.]</p>
            </div>
        </div>
    </div>



    <!--another row containing 3 cards as portfolio placeholders-->

    <div class="row">

        <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="http://placecorgi.com/150/100" alt="MMORPS Game">
                <div class="card-body">
                    <h5 class="card-title">MMORPS!</h5>
                    <p class="card-text">Massive multi-player online Rock-Paper-Scissors game.</p>
                </div>
            </div>
        </div>

        <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="http://placecorgi.com/150/100" alt="Corgi Food/Weight Calculator">
                <div class="card-body">
                    <h5 class="card-title">Corgi Food/Weight Calculator</h5>
                    <p class="card-text">Not sure how much to feed your prized (and more importantly beloved) Welsh
                        Corgi canine? Find out how today! Just enter your Corgi's weight and age, then select from the
                        preset (or enter custom) nutritional values for your preferred Corgi Cuisine!</p>
                </div>
            </div>
        </div>


        <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="http://placecorgi.com/150/100" alt="Chess Game">
                <div class="card-body">
                    <h5 class="card-title">Chess Game</h5>
                    <p class="card-text">I got the idea of actually coding a chess application––and a small piece of how
                        that might be achieved––when I tried to complete an early exercise from <i>Eloquent
                            JavaScript</i>. At the very least, I feel it makes a fine placeholder! </p>
                </div>
            </div>
        </div>
    </div>

        <!--Contact form-->

    <div class="container">
        <div class="custom_content d-none" id="contact_me">
            <h1>Contact Me</h1>
            <p class="lead">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                           placeholder="viewer@mail-provider.com">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Subject</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary mb-2">Send</button>
            </form>

        </div>
    </div>




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--custom javascript functions for this page-->
<script src="assets/script.js" type="text/javascript"></script>

</body>
</html>